<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .buttonClick {
            color: #fff;
            text-decoration: none;
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
            margin-right: 20px;
            font-weight: 700;
        }

        .headingName {
            font-size: 60px;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center headingName mb-5">Learning managment system</h1>
        <div class="text-center">
            <a href="teacherLogin" class="buttonClick">Teacher Login</a>&nbsp;
            <a href="studentLogin" class="buttonClick">Student Login</a>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>

</html>