<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Signup</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .text{
            color: black;
            background-color: white;
            border-radius: 50px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .heading{
            font-weight: 600;
        }
        .SA{
            font-weight:600;
            color:#000;
        }
        .footerText{
            margin-top: 26px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <form class="st mt-3" method='POST'>
         {% csrf_token %}
         <h2 class="heading mb-5">Student Signup</h2>

        <label class="SA" for="firstName">First Name:</label>
        <input type="text" id="firstname" name="firstname" required>

        <label class="SA" for="lastName">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>

        <label class="SA" for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        
        <label class="SA" for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label class="SA" for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label class="SA" for="role">Role:</label>
        <input type="text" id="role" name="role" value="student">
    
        <button type="submit">Signup</button><br>

        <p class="footerText">Alrady Account, Please <a href="/studentLogin">Login</a></p>
    </form>
         
        
</body>

</html>
