<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Feedback Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="name">First Name:</label>
        <input type="text" name="first_name" value="{{edit.first_name}}" required>

        <label for="name">Last Name:</label>
        <input type="text" name="last_name" value="{{edit.last_name}}" required>

        <label for="age">Age:</label>
        <input type="number" name="age" value="{{edit.student_age}}" required>

        <label for="address">Address:</label>
        <input type="text" name="address" value="{{edit.student_address}}" required>

        <label for="contact">Contact Number:</label>
        <input type="tel" name="contact" pattern="[0-9]{10}" value="{{edit.student_contact}}" required>

        <label for="email">Email:</label>
        <input type="email" name="email" value="{{edit.student_email}}" required>

        <label for="student_class">Class:</label>
        <input type="text" name="student_class" value="{{edit.student_class}}" required>

        

        <input type="submit" value="Update">
    </form>

</body>

</html>
