<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Managment System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .full-height-sidebar {
            height: 100vh;
        }

        .full-height-content {
            padding: 20px;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-pills .active,
        .nav-pills .nav-link,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #343a40;
        }

        .data-box {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
            color: #333;
            border-radius: 5px;
            background-color: #f8f9fa;
            height: 250px;
        }

        .sidebarName {
            color: #fff !important;
            background: blue;
            padding: 6px;
            border-radius: 5px;
        }

        .counts {
            font-size: 30px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-between">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark full-height-sidebar" style="width: 280px;">
            <a href="#"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none sidebarName">
                <span class="fs-4">Learning Management System</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="/teacherHome" class="nav-link">
                        <i class="bi bi-house-door-fill"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="teacherHome/course_list" class="nav-link">
                        <i class="bi bi-speedometer2"></i>
                        Course list
                    </a>
                </li>
                <li class="nav-item">
                    <a href="teacherHome/lesson_list" class="nav-link">
                        <i class="bi bi-speedometer2"></i>
                        Lesson list
                    </a>
                </li>
            </ul>
            <hr>
        </div>

        <div class="full-height-content d-flex justify-content-around flex-wrap">
            <div class="data-box">
                <h3>Total Courses</h3>
                <br>
                <br>
                <br>
                <p class="counts">100</p>
            </div>
            <div class="data-box">
                <h3>Total Progress</h3>
                <br>
                <br>
                <br>
                <p class="counts">20</p>
            </div>
        </div>
        <div class="mt-3 mr-3" style="text-align: end;">
            <h5><a href="">Logout</a></h5>
        </div>
    </div>
</body>

</html>